FROM php:7.2.14-fpm-stretch

RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"
COPY ./config/opcache.ini $PHP_INI_DIR/conf.d/

RUN apt-get update && apt-get install apt-utils -y

RUN apt-get install git -y \
    && apt-get install zip unzip -y \
    && apt-get install curl -y \
    && apt-get install libpq-dev -y \
    && apt-get install libpng-dev -y \
    && apt-get install libjpeg-dev -y \
    && apt-get install libfreetype6-dev -y \
    && docker-php-ext-install bcmath pdo pdo_pgsql \
    && docker-php-ext-configure gd \
               --enable-gd-native-ttf \
               --with-freetype-dir=/usr/include/freetype2 \
               --with-png-dir=/usr/include \
               --with-jpeg-dir=/usr/include \
    && docker-php-ext-install gd \
    && sed -i 's/post_max_size = 8M/post_max_size=8M/g' /usr/local/etc/php/php.ini \
    && sed -i 's/upload_max_filesize = 2M/upload_max_filesize=7M/g' /usr/local/etc/php/php.ini \
    && sed -i 's/upload_max_filesize = 2M/upload_max_filesize=7M/g' /usr/local/etc/php/php.ini \
    && sed -i 's/memory_limit = 128M/memory_limit=1024M/g' /usr/local/etc/php/php.ini \
    && echo "upload_tmp_dir=/home/upload_temp" >> /usr/local/etc/php/php.ini \
    && mkdir /home/upload_temp \
    && chown -R www-data:www-data /home/upload_temp

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && php -r "if (hash_file('sha384', 'composer-setup.php') === '48e3236262b34d30969dca3c37281b3b4bbe3221bda826ac6a9a62d6444cdb0dcd0615698a5cbe587c3f0fe57a54d8f5') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" \
    && php composer-setup.php --install-dir=/bin \
    && php -r "unlink('composer-setup.php');" \
    && mv /bin/composer.phar /bin/composer \
    && chmod +x /bin/composer

CMD ["php-fpm"]
